{
  "mcpServers": {
    "mcp-unreal": {
      "type": "stdio",
      "command": "e:\\unreal\\Tools\\mcp-unreal\\mcp-unreal.exe",
      "env": {
        "MCP_UNREAL_PROJECT": "e:\\unreal\\Projects\\GameAnimationSample2\\GameAnimationSample2.uproject",
        "UE_EDITOR_PATH": "E:\\unreal\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Cmd.exe",
        "MCP_UNREAL_DOCS_INDEX": "e:\\unreal\\Tools\\mcp-unreal\\docs\\index.bleve"
      }
    }
  }
}
